<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Meridian</title>
</head>

<body>
	<div class="rootpage">
		<h1>Meridian</h1>
		<div class="rootpage__body">
			<div>
				<ol class="rootpage__list">
					<li><a target="_blank" href="home.html">Home</a></li>
					<li><a target="_blank" href="product-page.html">Product Page</a></li>
					<li><a target="_blank" href="catalog.html">Catalog</a></li>
					<li><a target="_blank" href="cart.html">Shopping cart</a></li>
					<li><a target="_blank" href="about-us.html">About us</a></li>
					<li><a target="_blank" href="contact-us.html">Contact us</a></li>
					<li><a target="_blank" href="faqs.html">FAQs</a></li>
				</ol>
			</div>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100vh;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1.2rem;
		background: url("img/rootpage/background.jpg") right center / cover no-repeat;
	}
	a {
		text-decoration: none;
		color: inherit;
	}

	a:visited {
		text-decoration: underline;
	}

	a:hover {
		text-decoration: underline;
	}

	ul li {
		list-style: none;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		color: #002741;
		height: 100%;
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		max-width: 800px;
		margin: 0 auto;
		position: relative;
		z-index: 50;
		overflow: hidden;
	}
	.rootpage::before {
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		transform: translateY(100%);
		transition: transform 0.5s;
		background: url("img/rootpage/developer.png") left bottom / 500px no-repeat;
	}
	body:hover .rootpage::before  {
		transform: translateY(0);
	}
	@media (max-width: 859.98px) {
		.rootpage::before {
			background: url("img/rootpage/developer.png") left bottom / 300px no-repeat;
		}
	}
	@media (max-width: 539.98px) {
		.rootpage::before {
			background: url("img/rootpage/developer.png") left bottom / 200px no-repeat;
		}
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		font-size: 2.5rem;
		margin: 0px auto 2rem auto;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	.rootpage__body {
		display: flex;
		column-gap: 200px;
		align-items: center;
	}

	@media (max-width: 700px) {
		.rootpage__body {
			flex-direction: column;
			row-gap: 30px;
			align-items: stretch;
		}
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}
</style>

</html>